# dotnet-plugin

./: .gitignore  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/net/karlmartens/dotnet/: Clean.java  Compile.java  Docs.java  DotnetDefaultTask.java  DotnetExtension.java  DotnetPlugin.java  Info.java  Pack.java  Publish.java  Restore.java  Test.java
